{
  "name": "brandforge-ai",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "setup": "npm install && cd client && npm install && cd ../server && npm install",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
